<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网络举报监督专区</title>
<meta content="监督举报" name="Keywords">
<link rel="shortcut icon" href="/favicon.ico"/>
<style type="text/css">
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:12px "宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
.jubao02Layout{width:100%;height:623px;background:url(jubaoBg.png) no-repeat top center;}
.jubao02{width:1000px;height:658px;margin:0 auto;position:relative;}
.link01{width:93px;height:28px;display:block;position:absolute;top:464px;left:61px;}
.link02{width:93px;height:28px;display:block;position:absolute;top:464px;left:214px;}
.link03{width:93px;height:28px;display:block;position:absolute;top:464px;left:367px;}
.link04{width:93px;height:28px;display:block;position:absolute;top:464px;left:520px;}
.link05{width:93px;height:28px;display:block;position:absolute;top:464px;left:673px;}
.link06{width:93px;height:28px;display:block;position:absolute;top:464px;left:827px;}
</style>
</head>
<body>
<div class="jubao02Layout">
	<div class="jubao02">
		<a href="http://www.12388.gov.cn/" class="link01" target="_blank"></a>
		<a href="http://www.12380.gov.cn/index.html" class="link02" target="_blank"></a>
		<a href="http://www.12309.gov.cn/" class="link03" target="_blank"></a>
		<a href="http://jubao.court.gov.cn/" class="link04" target="_blank"></a>		
		<a href="http://www.12389.gov.cn/" class="link05" target="_blank"></a>
		<a href="http://www.mlr.gov.cn/zmhd/" class="link06" target="_blank"></a>
	</div>
</div>
</body>
</html>